subject:<br />
【くるみサーバー】お問い合わせがありました（自動配信メール）<br />
///////////////////////////////////////////////////////////////<br />
<br />
text.<br />
///////////////////////////////////////////////////////////////<br />
以下の内容でお問い合わせがありました。<br />
内容を確認してください。<br />
↓↓↓↓↓↓↓↓↓↓↓↓↓<br />
<br />
{{ $data['name'] }}会社名<br />
{{ $data['company'] }}お名前  様<br />
<br />
──────────────────────────────<br />
           お問合せいただきありがとうございました<br />
──────────────────────────────<br />
<br />
このメールは、お問い合わせを頂いた時点でお送りしている確認<br />
メールです。<br />
ご返信には、数日いただく場合もございます、予めご了承いただ<br />
けますようお願いいたします。<br />
<br />
------------------------------------------------------------<br />
○お問合せ内容<br />
------------------------------------------------------------<br />
【お問い合わせの種類】<br />
@if ( $data['type_message'] == 1 )
サーバーについて<br />
@elseif ( $data['type_message'] == 2 )
ドメインについて<br />
@elseif ( $data['type_message'] == 3 )
その他<br />
@endif
<br />
【お問い合わせ内容】<br />
{!! nl2br($data['content']) !!}<br />
<br />
【お名前】 {{ $data['name'] }}<br />
【お名前（フリガナ）】 {{ $data['name_kana'] }}<br />
【会社名】 {{ $data['company'] }}<br />
【郵便番号】 {{ $data['zipcode'] }}<br />
【ご住所】 {{ $data['address'] }}<br />
【電話番号】 {{ $data['phone'] }}<br />
【FAX番号】 {{ $data['fax'] }}<br />
【メールアドレス】 {{ $data['email'] }}<br />
<br />
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br />
 株式会社チロロネット カスタマーサポート<br />
──────────────────────────────<br />
   〒710-0844  岡山県倉敷市福井125-7<br />
   TEL: 086-430-3956  /  FAX: 086-430-3957<br />
   E-Mail: support@chiroro.com<br />
   URL: http://www.chiroro.co.jp/<br />
──────────────────────────────<br />
 情報セキュリティマネジメントシステム ISO27001:2013認証取得<br />
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━